@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

/* root varaible */
:root {
  --cl-primary: #678e3e;
  --cl-primary-light: #beed8c;
  --cl-grey-d: #102a42;
  --cl-grey-l: #617d98;
  --cl-grey-ll: #f1f5f8;
  --cl-white: #fff;
  --ff-primary: "Red Hat Display", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --letter-spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--cl-white);
  color: var(--cl-grey-d);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* More css */
.btn {
  text-transform: uppercase;
  background: var(--cl-primary);
  color: var(--cl-white);
  padding: 0.75rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  background: var(--cl-primary-light);
  color: var(--cl-primary);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
/* section Css */
.section__title h3 {
  font-family: "Grand Hotel", cursive;
  color: var(--cl-primary);
}
.section__title h2 {
  margin-bottom: 2rem;
}
.container {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .container {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/*
============
Header
============
 */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--cl-primary);
  /* animation */
}

.banner h1 {
  text-transform: uppercase;
  color: var(--cl-white);
  margin-top: 1.25rem;
  /* animation */
}
.banner__btn {
  outline: 0.125rem solid var(--cl-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  margin-top: 1.5rem;
}
/* content-divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--cl-primary),
    #e9b949,
    var(--cl-primary)
  );
}
/* Skills */

.skills {
  background: var(--cl-grey-ll);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skills__icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--cl-primary);
}

.skills__text {
  color: var(--cl-grey-l);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--cl-white);
  box-shadow: 0 2px var(--cl-primary);
}
.skill:hover .skills__icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* About */
.about__img,
.about__info {
  padding: 2rem 0;
}
.about__img__container {
  background: var(--cl-primary);
  border: 0.5rem solid var(--cl-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about__picture {
  transition: var(--transition);
}
.about__img__container:hover .about__picture {
  opacity: 0.5;
  transform: scale(1.2);
}
/* @media sreen and (max-width: ); */
.about__text {
  max-width: 26rem;
  color: var(--cl-grey-l);
}

@media screen and (min-width: 992px) {
  .about__img,
  .about__info {
    float: left;
    width: 50%;
  }
  .about__info {
    padding-left: 4rem;
  }
}
/* Product */
.products {
  background: var(--cl-grey-ll);
}
.products article {
  padding: 2rem 0;
}

.product__text {
  color: var(--cl-grey-l);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product__img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product__price {
  color: var(--cl-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .product__info {
    float: left;
    width: 30%;
  }
  .product__inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
/* Services */

.service__title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background: var(--cl-grey-ll);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service__img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service__info {
  text-align: center;
  padding: 3rem 2rem 2.5rem 1rem;
}
.service__info p {
  max-width: 20rem;
  color: var(--cl-grey-l);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  padding: 0.375rem 0.5rem;
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}
.service__img__container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--cl-primary);
  background: var(--cl-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--cl-grey-ll);
}
/* contact */
.contact {
  background: var(--cl-grey-ll);
}
.contact__form,
.contact__info {
  margin: 1rem 0;
}
.contact__item {
  margin-bottom: 1.75rem;
}
.contact__title {
  color: var(--cl-primary);
  font-weight: 400;
}

.contact__text {
  text-transform: uppercase;
}
.contact__form {
  background: var(--cl-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact__form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact__form h3 {
  padding: 1.3rem 0;
  color: var(--cl-grey-l);
}
.form-group {
  padding: 2rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 0.5rem;
  background: var(--cl-grey-ll);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  outline: none;
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  color: var(--cl-grey-d);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact__form,
  .contact__info {
    float: left;
    width: 50%;
  }
}
